{
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers-contrib/features/vault-asdf:2": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "serayuzgur.crates"
      ]
    }
  },
  "postCreateCommand": "rustup component add rustfmt clippy && vault version"
}
